<resources>
    <string name="app_name">Zalents ZPass</string>

    <!-- Actions -->
    <string name="action_log_out">@string/label_log_out</string>
    <string name="action_search_email">Search Email</string>

    <!-- Formatting -->
    <string name="format_version_number">Version Number %s</string>
    <string name="format_attendance_number" formatted="true">Attendance: %1$d / %2$d</string>
    <string name="format_team_member_number" formatted="true">%1$d / %2$d</string>
    <string name="format_ranking_button">Award %s Place</string>
    <string name="format_total_scanned">Total Scanned: %d</string>
    <string name="format_attendance_leader">%s *</string>

    <!-- Labels -->
    <string name="label_events">Events</string>
    <string name="label_activities">Activities</string>
    <string name="label_attendance">Attendance</string>
    <string name="label_email">E-mail</string>
    <string name="label_password">Password</string>
    <string name="label_log_out">Log Out</string>
    <string name="label_log_in">Log In</string>
    <string name="label_scan_attendees">Scan Attendees</string>
    <string name="label_attendees">Attendees</string>
    <string name="label_ranking">Ranking</string>
    <string name="label_id">ID</string>
    <string name="label_sn">SN</string>
    <string name="label_status">Status</string>
    <string name="label_leaders_email">Leader\'s Email</string>
    <string name="label_rank">Rank</string>
    <string name="label_manual_registration">Manual Registration</string>
    <string name="label_manual_check_in">Manual Check-In</string>
    <string name="label_confirm">Confirm</string>
    <string name="label_check_in">Check-In</string>
    <string name="label_name">Name</string>
    <string name="label_employee_id">Employee ID</string>
    <string name="label_team_leader">Team Leader</string>
    <string name="label_team_members">Team Members</string>
    <string name="label_powered_by_absolute_collective">Powered by Absolute Collective</string>
    <string name="label_event_instructions">Tap to select the event of the day.</string>
    <string name="label_activity_instructions">Tap to start taking attendance for your selected activity.</string>
    <string name="label_attendance_instructions">Click on Scan Attendees to take user\'s attendance by scanning their unique QR Code located in the Profile page.</string>
    <string name="label_ranking_instructions">Select the winning team from the list and tap the button below to award them points.</string>
    <string name="label_manual_registration_instructions">Key in your particulars to register and check in for this activity.</string>
    <string name="label_scan_failed">Scan failed</string>
    <string name="label_scan_ready">Scanning for QR code</string>
    <string name="label_scan_disabled">Scanning disabled</string>
    <string name="label_scan_validating">Validating QR code. Please wait.</string>
    <string name="label_sure">I\'m sure</string>
    <string name="label_retry">Retry</string>
    <string name="label_settings">Settings</string>

    <!-- Messages -->
    <string name="msg_indemnity">I confirm that my level of general physical fitness is good and recognise that physical exertion may be involved. I confirm I am not aware of any disability or medical condition that would prevent or limit my participation or be aggravated by my participation. I acknowledge that my participation is voluntary and I agree that Rolls-Royce and the Events organizer (Zalents Pte Ltd) shall not be liable for any injury or losses I suffer as a result of false declaration.</string>
    <string name="msg_confirm_log_out">Are you sure you want to Log Out?</string>

    <!-- Errors -->
    <string name="error_required_field" formatted="false">%s is required</string>
    <string name="error_invalid_email">Invalid E-mail.</string>

    <!-- Generic Errors -->
    <string name="error_log_in">Something went wrong logging in your account. Please try again.</string>
    <string name="error_log_out">Something went wrong logging out your account. Please try again.</string>
    <string name="error_retrieve_events">Something went wrong in retrieving the events for today. Please try again.</string>
    <string name="error_retrieve_activities">Something went wrong in retrieving the activities for the event. Please try again.</string>
    <string name="error_retrieve_activity_details">Something went wrong in retrieving the activity. Please try again.</string>
    <string name="error_valdiate_qr_code">Something went wrong in validating this QR code. Please try again.</string>
    <string name="error_register_activity">Something went wrong in registering for this activity. Please try again.</string>
    <string name="error_check_in">Something went wrong in checking in for this activity. Please try again.</string>

    <!-- Permissions -->
    <string name="permission_rationale_camera">Usage of the camera is required for scanning QR codes.</string>
    <string name="permission_settings_prompt_camera">Please allow camera permissions.</string>
    <string name="permission_prompt_camera_title">Camera permissions required</string>
    <string name="permission_prompt_camera_message">Without this permission to use the camera, this app is unable to scan QR codes. Are you sure you want to deny this permission?</string>
</resources>
