<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_manual_registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/label_manual_registration_instructions"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_team_leader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_team_leader"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_name"
            style="@style/TextInputLayoutStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_name"
                android:inputType="textCapWords"
                android:textColor="@color/blue"
                android:theme="@style/TextInputEditTextStyle" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email"
            style="@style/TextInputLayoutStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/blue"
                android:theme="@style/TextInputEditTextStyle" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_employee_id"
            style="@style/TextInputLayoutStyle.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_employee_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_employee_id"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="@color/blue"
                android:theme="@style/TextInputEditTextStyle" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_team_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/label_team_members"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_indemnity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/msg_indemnity"
            android:gravity="top"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/Button.Color.Blue.Rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_confirm" />

            <FrameLayout
                android:id="@+id/fl_progress_bar_layout"
                style="@style/Button.Color.LightBlue.Rounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:padding="4dp"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>